export 
	   APP_ID= YOUR APP ID
	   APP_CODE= YOUR APP CODE
       GMAILPW= YOUR GMAIL PASSWORD
       CLOUDINARY_API_KEY=YOUR API KEY
       CLOUDINARY_API_SECRET=YOUR API SECRET
       MY_EMAIL=YOUR EMAIL